<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Delete
		</title>
	</head>
	
	<body style = "text-align:center;">
		
		<h1 style = "color:red;" >
			You  Want to Delete ?
		</h1>
		
		<p id = "GFG_UP" style =
			"font-size: 15px; font-weight: bold;">
		</p>
		

		<a href="#" onclick="return confirm('Are you sure you want to Delete?')">
		<input type="button" value ="Delete">
		</a>
		
		<br><br>
		
		<p id = "GFG_DOWN" style =></p>
		
		<script>
			var el_up = document.getElementById("GFG_UP");
			
			el_up.innerHTML =
				"Click on the button for further confirmation.";
		</script>
	</body>
</html>					
