
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up Form </title>
    <link rel="stylesheet" href="css/stylesheet.css">

</head>

<body>
    <h1 class="heading">Sign Up Form</h1>
    <form aciton ="" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name:<br> 
            <input type="text" name="fname" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="email">
            Email:<br> 
             <input type="email" name="femail" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="pass">
            Password: <br> 
             <input type="password" name="fpass" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="cpass">
            Confirm Password:<br> 
             <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>

        <input class="btn" type="submit" value="Sign UP">

    </form>
</body>
<script src="js/index.js">
 </script>

</html>
